{
  "name": "astro-vercel-hybrid-hash-mismatch-repro",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.6",
    "@astrojs/vue": "^6.0.1",
    "astro": "https://pkg.pr.new/astro@16830",
    "glightbox": "3.3.1",
    "hls.js": "1.5.20",
    "vue": "^3.5.33"
  }
}
